{
  "domain": "orf_weather_forecast",
  "name": "ORF Weather Forecast",
  "codeowners": ["@petres"],
  "config_flow": true,
  "documentation": "https://github.com/petres/ha-orf-weather-forecast",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/petres/ha-orf-weather-forecast/issues",
  "requirements": [],
  "version": "0.0.1"
}
